<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
 <style> 
   .header {
  padding: 60px;
  text-align: center;
  background: #536878;
  color: white;
  font-size: 30px;
}   
  .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #40E0D0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   } 
  
.topnav a {
  float: left;
  color: #40E0D0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   } 
  
.column {
  float: left;
  padding: 10px;
  height: 300px;
}


.left {
  width: 20%;
  height: 500px;
}

.right {
  width: 75%;
  float: right;
  height: 500px;
}
  
  
  .row:after {
  content: "";
  display: table;
  clear: both;
} 
  </style>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

  <div class="header">
  <h1>Jahlia Finney</h1>
    
  <p>Researcher and Programmer with a passion for data</p>
   
</div> 

  <body>
  <div class="topnav">
 
  <a href="https://finneyj2.github.io/projects/blog_posts/blog_posts.html">Data Analysis Blog Posts</a>
  <a href="https://finneyj2.github.io/projects/Pages/Miscellaneous_Coding_Projects.html">Other Coding Projects</a>
</div>

  <div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2>Github and Linkedin</h2>
    <p>
  <a href="https://github.com/finneyj2/projects"> <img src="https://finneyj2.github.io/projects/img/Site_Images/github-mark.png" width="100" height ="100"> </a>
  <a href="https://www.linkedin.com/in/finneyj/"> <img src="https://finneyj2.github.io/projects/img/Site_Images/LI-In-Bug.png" width="100" height ="100"> </a></p>
  </div>
  <div class="column right" style="background-color:#bbb;">
    <h2>About Jahlia Finney</h2>
    <p>Jahlia Finney is a researcher and aspiring data analyst with a background in psychology and computer science. She has been doing research since 2017, on projects ranging from haptics research to alcohol research, and she has experience with Python, SQL, Java and R. This blog is a place to display her data projects. She will be writing about the obstacles that she is working though that could be useful for other aspiring data analysts. When not programming, she enjoys cooking, watching terrifying movies and playing with cats(not necessarily her own).
</p>
  </div>
</div>
    
    <body style="background-color: #bbb;">
    <meta charset="utf-8">
    <title>Some things about myself</title>


  <!-- Add your site or application content here -->
 
  <nav>

</nav>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
