<!DOCTYPE html>
<html lang= "en">
  <head>
    <style>
   .header {
  padding: 60px;
  text-align: center;
  background: #536878;
  color: white;
  font-size: 30px;
}
  .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #40E0D0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

   .rightcolumn {
  float: left;
  width: 75%;
}

    .card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
   /* Navigation menu code */
    </style>
  </head>
 
 <div class="header">
  <h1>Data Analysis</h1>

  <p>Data analysis projects that will include python and sql</p>

</div>
<body>
  <div class="topnav">

  <a href="https://finneyj2.github.io/projects/">Home</a>
  <a href="https://finneyj2.github.io/projects/Pages/Miscellaneous_Coding_Projects.html">Other Coding Projects</a>
  <a href="https://finneyj2.github.io/projects/blog_posts/blog_posts.html"> Data Analysis Blog Posts </a>
</div>
<body style="background-color: #bbb;">
<meta charset="utf-8">
<title> Music</title>
<div class="row">
<div class="rightcolumn">
 <div class="card">
   <div class="card-body">

<p> Citations
<li> Halm EA, Beaber EF, McLerran D, et al. Association between primary care visits and colorectal cancer screening outcomes in the era of population health outreach. J Gen Intern Med. 2016; 31: 1190-1197. </li>
<li>OECD(2023)”Educational Attainment(Edition 2022)”OECD Regions and cities(database), https://doi.org/10.1787/region-data-en (accessed on 15 September 2024). </li>
<li>OECD (2023), "Health care utilisation (Edition 2022)", OECD Health Statistics (database), https://doi.org/10.1787/293eeadb-en (accessed on 15 September 2024). </li>
<li>Smith, R.A., Andrews, K.S., Brooks, D., Fedewa, S.A., Manassaram-Baptiste, D., Saslow, D. and Wender, R.C. (2019), Cancer screening in the United States, 2019: A review of current American Cancer Society guidelines and current issues in cancer screening. CA A Cancer J Clin, 69: 184-210. https://doi.org/10.3322/caac.21557 </li>
</p>
</div>
</div>
</div>
</div>
</body> 
